* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: visible;
}


/* canvas {
  position: fixed;
  top: 0;
  left: 0;
} */

:root {
  /* --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px; */

  font-family: "Manrope", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/* h1, h2, h3, blockquote {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
} */

.footer {
  background: rgba(9, 20, 25, 0.8);
  color: white;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

/* .card-basic {
  margin: 1.5rem;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow:  12px 12px 15px #d9d9d9,
              -12px -12px 15px #ffffff;
  color: black;
}

.card-blue {
  margin: 1.5rem;
  border-radius: 30px;
  background: rgba(54, 147, 198, 0.5);
  box-shadow:  12px 12px 30px #d9d9d9,
              -12px -12px 30px #ffffff;
  color: black;
}

/* Mobile window */
@media only screen and (min-width: 300px) and (max-width: 700px){
  main {
    color: black; /* text */
    /* z-index: 99;  */
    /* position: absolute; */
    /* margin: 0px auto; */
    /* padding: 120px 0px; */
    
    /* display: grid; 
    grid-template-row: repeat(12, 1fr); */
  }

  header {
    position: sticky;
    top: 0;
    color: black;
    width: 100vh;
    background: rgba(39, 45, 135, 1);
    font-size: 1.5rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
  }

  section{
    padding: 1rem;
    font-size: 1.25rem;
  }

  .section-service-bg {
    background-color: #f3f6fd;
  }

  h1 {
    color: white; 
  }

  .banner {
    color: white;
    text-align: center;
    display: flex;
    background-image: url('/assets/images/office.jpg');
    background-size: cover;
    background-position: center;
  }

  .h2-banner {
    font-size: 2.5rem;
  }

  .h3-banner {
    font-size: 2rem;
  }

  .p-banner {
    font-size: 1.5rem;
    animation: banner-text 2s ease 0s 1 normal forwards;
  }


  .banner-text-bg {
    z-index: 20;
    border-radius: 10px;
    background: rgba(9, 20, 25, 0.8);
    padding: 2.5rem;
  }

  @keyframes banner-text {
    0% {
      opacity: 0;
      transform: translateY(250px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .card-DG {
    /* display: grid; */
    padding: 2rem; 
    margin: 2rem;
    border-radius: 15px;
    background: #1c1c1c;
    /* box-shadow:  12px 12px 30px #132773,
                -12px -12px 30px #3683a7; */
    color: white;
    text-align: center;
    align-items: center;
    justify-items: center;
  }

  .card-DG-header {
    padding-bottom: 1.5rem;
  }

  .card-DG-text {
    padding-bottom: 2rem;
  }

  .card-service, .card-service-no-TP {
    text-align: center;
    border-radius: 30px;
    margin: 1.5rem 2.5rem 0 2.5rem;
    box-shadow:  10px 10px 7.5px #a1c4cb,
              -10px -10px 15px #e9e9e9;
  }

  .card-service {
    padding: 2.5rem;
  }

  .card-service-no-TP {
    padding: 0 2.5rem 2.5rem 2.5rem; 
  }

  .icon {
    width: 50%;
    height: auto;
  }

  .card-product {
    color: white;
    background-color: #0067fb;
    padding: 20px;
    margin: 2rem;
    border-radius: 30px;
    opacity: 1;
    /* transition: opacity 1s ease 0s; */
  }

  /* .card-product:hover{
    opacity: 0.75;
  } */

  .card-deal {
    color: white;
    background-color: #0067fb;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 15px;
    opacity: 1;
    font-size: 1rem
  }

  .service-grid-container {
    display: grid; 
    grid-template-row: repeat(12, 1fr);
    text-align: center;
    background-color: white;
    /* Note: top right bottom left :( */
    margin: 1rem 3rem 0.5rem 3rem;
    border-radius: 10px;
  }

  .service-grid-item {
    color: black;
    margin: 0.5rem 3rem;
    padding: 0.1rem 0;
    border-radius: 10px;
    background-color: white;
    font-size: 17.5px;
  }

  .selected {
    color: white;
    background-color: #000000;
  }

  .show-service {
    opacity: 1;
  }

  .hide-service {
    opacity: 0;
  }

}

/* Tablet */
@media only screen and (min-width: 700px) and (max-width: 900px){
  header {
    z-index: 99; 
    position: sticky;
    top: 0;
    text-align: center;
    color: black;
    width: 100vw;
    background: rgba(39, 104, 179, 1);
    /* background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(39, 104, 179, 1)), to(rgba(255, 255, 255, 1))); */
    font-size: 1.5rem;
  }
}

/* Computer */
@media only screen and (min-width: 1000px){
  header {
    z-index: 99; 
    position: sticky;
    top: 0;
    text-align: center;
    color: black;
    width: 100vw;
    background: rgba(255, 255, 255, 1);
    /* background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(39, 104, 179, 1)), to(rgba(255, 255, 255, 1))); */
    font-size: 1.5rem;
  }
}