* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: visible;
}

:root {
  /* --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px; */

  font-family: "Manrope", sans-serif;
  font-weight: 300;
  font-style: normal;

  --white-color: #ffffff;
  --black-color: #000000;
  --section-bg-color: #f3f6fd;
}

/* h1, h2, h3, blockquote {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
} */

/* GLOBALS */
.footer {
  background: rgba(9, 20, 25, 0.8);
  color: white;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

/* BANNER */

.h2-banner {
  font-size: 2.5rem;
}

.h3-banner {
  font-size: 2rem;
}

.p-banner {
  font-size: 1.5rem;
}

/* CHART (DG-CARD) */
.card-DG-text {
  padding-bottom: 2rem;
}

/* SERVICE SECTION */
.section-service-bg {
  background-color: var(--section-bg-color);
}

/* SERVICE CARDS*/
.service-header {
  text-align: center;
  margin: 1rem;
}

/* Mobile window */
@media only screen and (min-width: 300px) and (max-width: 700px){
  main {
    color: black; /* text */
    /* z-index: 99;  */
    /* position: absolute; */
    /* margin: 0px auto; */
    /* padding: 120px 0px; */
    
    /* display: grid; 
    grid-template-row: repeat(12, 1fr); */
  }

  header {
    position: sticky;
    top: 0;
    color: black;
    width: 100vh;
    background: rgba(39, 45, 135, 1);
    font-size: 1.5rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
  }

  .header-links {
    color: white;
    text-decoration: none;
  }

  h1 {
    color: white;
  }

  section{
    padding: 1rem;
    font-size: 1.25rem;
  }

  .banner {
    color: white;
    text-align: center;
    padding: 0;
  }

  .banner-image {
    display: block;
    width: 175%;
    hieght: auto;
    background-size: cover;
    background-position: center;
  }

  .banner-text-bg {
    position: absolute;
    top: 0;
    margin: 1rem 2rem;
    padding: 1rem;
    border-radius: 5px;
    background: rgba(9, 20, 25, 0.8);
  }

  .card-DG {
    /* display: grid; */
    padding: 2rem; 
    margin: 2rem;
    border-radius: 15px;
    background: #1c1c1c;
    color: white;
    text-align: center;
    align-items: center;
    justify-items: center;
  }

  .service-header {
    margin: 0;
  }
  
  .card-service, .card-service-no-TP {
    text-align: center;
    border-radius: 30px;
    margin: 1.5rem 2.5rem 0 2.5rem;
    box-shadow:  10px 10px 7.5px #a1c4cb,
              -10px -10px 15px #e9e9e9;
  }

  .card-service {
    padding: 2.5rem;
  }

  .card-service-no-TP {
    padding: 0 2.5rem 2.5rem 2.5rem; 
  }

  .icon {
    width: 50%;
    height: auto;
  }

  .card-deal {
    color: white;
    background-color: #0067fb;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 15px;
    opacity: 1;
    font-size: 1rem
  }

  .service-grid-container {
    display: grid; 
    grid-template-row: repeat(12, 1fr);
    text-align: center;
    background-color: white;
    /* Note: top right bottom left :( */
    margin: 1rem 3rem 0.5rem 3rem;
    border-radius: 10px;
  }

  .service-grid-item {
    color: black;
    margin: 0.5rem 3rem;
    padding: 0.1rem 0;
    border-radius: 10px;
    background-color: white;
    font-size: 17.5px;
  }

  .selected {
    color: white;
    background-color: #000000;
  }

  .card-service-img-container, .hide-service, .img-service {
    display: inline-block;
    color: black;
    background-color: white;
    border-radius: 30px;
    margin: 1rem 0;
    animation: service-img 1.5s ease 0s 1 normal forwards;
    overflow-y: hidden;
  }

  @keyframes service-img {
    0% {
      opacity: 0;
    }
    
    100% {
    opacity: 1;
    }
  }

  .hide-service {
    display: none;
  }

  .img-service {
    display: block;
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
    border-radius: 15px;
  }

  .link-p {
    position: absolute;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    background-color: #0067fb;
    color: white;
    border-radius: 15px;
    text-align: center;
    opacity: 0.8;
  }
}

/* Tablet */
@media only screen and (min-width: 700px) and (max-width: 900px){
  header {
    z-index: 99; 
    position: sticky;
    top: 0;
    text-align: center;
    color: black;
    width: 100vw;
    background: rgba(39, 104, 179, 1);
    /* background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(39, 104, 179, 1)), to(rgba(255, 255, 255, 1))); */
    font-size: 1.5rem;
  }
}

/* Computer */
@media only screen and (min-width: 1000px){
  header {
    position: sticky;
    top: 0;
    color: black;
    background: rgba(39, 45, 135, 1);
    font-size: 1.5rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
  }

  nav {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  h1 {
    color: white;
  }

  .header-links {
    color: white;
    text-decoration: none;
    margin: 0;
  }

  main {
    items-align: center;
    justify-content: center;
    text-align: center;
  }

  .banner {
    color: white;
    text-align: center;
    padding: 0;
    overflow: hidden;
  }
  
  .banner-image {
    width: 30%;
    height: auto; 
    transform: scale(4.5);
  }

  .banner-text-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border-radius: 5px;
  }
  
  .card-DG {
    padding: 2rem; 
    margin: 2rem;
    border-radius: 15px;
    background: #1c1c1c;
    color: white;
  }

  .card-DG-items {
    display: flex;
    gap: 5rem;
    padding: 5rem 2rem;
  }

  .card-DG-text-block {
    padding: 5rem;
  }

  .service-section {
    display: grid;
    gap: 0;
    overflow-x: visible;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-service, .card-service-no-TP {
    height: auto;
    text-align: center;
    border-radius: 30px;
    margin: 1.5rem 2.5rem 0 2.5rem;
    box-shadow:  10px 10px 7.5px #a1c4cb,
              -10px -10px 15px #e9e9e9;
  }

  .card-service {
    padding: 2.5rem;
  }

  .card-service-no-TP {
    padding: 0 2.5rem 2.5rem 2.5rem; 
  }

  .icon {
    width: 50%;
    height: auto;
  }

  .card-deal {
    color: white;
    background-color: #0067fb;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 15px;
    opacity: 1;
    font-size: 1rem
  }

  .section-service-bg {
    margin-top: 2.5rem;
  }
  
  .service-grid-container {
    display: grid; 
    grid-template-row: repeat(12, 1fr);
    text-align: center;
    background-color: white;
    /* Note: top right bottom left :( */
    margin: 1rem 3rem 0.5rem 3rem;
    border-radius: 10px;
    background: rgba(9, 20, 25, 0.4);
    grid-template-columns: repeat(6, 1fr);
  }

  .service-grid-item {
    color: black;
    margin: 0.5rem;
    padding: 0.1rem 0;
    border-radius: 10px;
    background-color: white;
    font-size: 17.5px;
  }

  .selected {
    color: white;
    background-color: #000000;
  }

  .card-service-img-container, .hide-service, .img-service {
    display: inline-block;
    color: black;
    background-color: var(--section-bg-color);
    border-radius: 30px;
    margin: 1rem 0;
    animation: service-img 1.5s ease 0s 1 normal forwards;
    overflow-y: hidden;
  }

  @keyframes service-img {
    0% {
      opacity: 0;
    }
    
    100% {
    opacity: 1;
    }
  }

  .hide-service {
    display: none;
  }

  .img-service {
    display: block;
    width: 25%;
    height: auto;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
    border-radius: 15px;
  }

  .link-p {
    position: absolute;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    background-color: #0067fb;
    color: white;
    border-radius: 15px;
    text-align: center;
    opacity: 0.8;
  }

  .service-text {
    background-color: var(--white-color);
  }

}